{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ntripcaster",
    "Audience": "ntripcaster-clients"
  },
  "Email": {
    "VerificationRequired": false,
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromEmail": "noreply@ntripcaster.local",
      "FromName": "NtripCaster"
    }
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "ChatId": ""
  }
}
